# task-management-sys

./: .gitignore  README.md  pom.xml  requirement.md
database/: schema.md  shedlock.sql
database/migrations/: 001_create_initial_schema.down.sql  001_create_initial_schema.up.sql
docs/: SUMMARY.md  architecture-design.md  requirements-analysis.md
docs/cursor/: architecture.md  data-mode.md  design.md  research.md  spec.md  task.md
docs/minimax/: architecture.md  data-model.md  design.md  research.md  spec.md  task.md
sdd/: DATA-STRUCTURE-ALIGNMENT.md  REVIEW.md  architecture.md  data-model.md  design.md  research.md  spec.md  task.md
sdd/contracts/: TaskManagementAPI.postman_collection.json  openapi.yaml
src/main/java/com/finblock/tms/: FinBlockTaskManagementApplication.java
src/main/java/com/finblock/tms/common/dto/: ErrorResponse.java
src/main/java/com/finblock/tms/common/exception/: AppException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/finblock/tms/common/model/: CreatedAtEntity.java  CreatedUpdatedAtEntity.java  IdEntity.java
src/main/java/com/finblock/tms/common/util/: Sha256.java
src/main/java/com/finblock/tms/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/finblock/tms/modules/auth/: ApiTokenAuthenticationFilter.java  ApiTokenService.java  AuthenticatedUser.java
src/main/java/com/finblock/tms/modules/executionlog/: ExecutionLogEntity.java  ExecutionLogRepository.java
src/main/java/com/finblock/tms/modules/health/: HealthController.java
src/main/java/com/finblock/tms/modules/project/: ProjectEntity.java  ProjectRepository.java
src/main/java/com/finblock/tms/modules/rundown/: ReleaseRundownEntity.java  ReleaseRundownRepository.java  RundownStatus.java
src/main/java/com/finblock/tms/modules/task/: TaskEntity.java  TaskRepository.java  TaskStatus.java  TaskType.java
src/main/java/com/finblock/tms/modules/template/: TemplateEntity.java  TemplateRepository.java
src/main/java/com/finblock/tms/modules/user/: UserEntity.java  UserRepository.java
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/config/: AsyncConfig.java  JpaConfig.java  OpenApiConfig.java  SchedulerLockConfig.java  SecurityConfig.java
src/main/java/com/taskmanagement/controller/: AuthController.java  ConfigController.java  ExcelController.java  ExecutionController.java  ImportController.java  RundownController.java  TaskController.java  TemplateController.java
src/main/java/com/taskmanagement/dto/: ErrorResponse.java  ExcelTaskData.java  ExcelUploadResult.java  TaskRequest.java  TaskResponse.java  TemplateDTO.java  TemplateTaskDTO.java
src/main/java/com/taskmanagement/dto/request/: CreateTemplateRequest.java  GenerateRundownRequest.java  LoginRequest.java
src/main/java/com/taskmanagement/dto/response/: ApiResponse.java  RundownResponse.java  TemplateResponse.java
src/main/java/com/taskmanagement/entity/: ExecutionLog.java  ReleaseRundown.java  Rundown.java  SystemConfig.java  Task.java  Template.java  TemplateTask.java  UploadLog.java  User.java
src/main/java/com/taskmanagement/enums/: ErrorCode.java  RundownStatus.java  TaskStatus.java  TaskType.java  UploadStatus.java
src/main/java/com/taskmanagement/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/taskmanagement/executor/: AnsibleExecutor.java  ExecutionResult.java  ExecutorFactory.java  JenkinsExecutor.java  TaskExecutor.java  TaskStatus.java
src/main/java/com/taskmanagement/global/: GlobalExceptionHandler.java
src/main/java/com/taskmanagement/repository/: ExecutionLogRepository.java  ReleaseRundownRepository.java  RundownRepository.java  SystemConfigRepository.java  TaskRepository.java  TemplateRepository.java  TemplateTaskRepository.java  UploadLogRepository.java  UserRepository.java
src/main/java/com/taskmanagement/service/: EasyExcelService.java  ExcelService.java  ExecutionService.java  RundownService.java  SchedulerService.java  SystemConfigService.java  TaskSchedulerService.java  TaskService.java  TemplateService.java  UploadLogService.java
src/main/java/com/taskmanagement/service/impl/: ExcelServiceImpl.java  TaskServiceImpl.java
src/main/java/com/taskmanagement/util/: CronExpressionUtils.java  EncryptionUtil.java  ExcelParser.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/dev/: V100__seed_dev_user.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/undo/: U1__init.sql
